{
  "name": "gs15",
  "description": "GS15 project",
  "author": "Lucas Soulier <lucas.soulier@utt.fr>",
  "private": true,
  "scripts": {
    "start": "babel src --presets es2015 --out-dir build && node build/app.js",
    "des": "babel src --presets es2015 --out-dir build && node build/des.js",
    "aes": "babel src --presets es2015 --out-dir build && node build/aes.js",
    "vces": "babel src --presets es2015 --out-dir build && node build/vces.js"
  },
  "dependencies": {
    "big-integer": "^1.6.16",
    "inquirer": "^1.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-preset-es2015": "^6.9.0"
  }
}
